<!DOCTYPE html>
 <html>
 <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style type="text/css">

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        /*max-height: 100%;*/
        margin: auto;
        overflow: hidden;
        z-index: 0;
    }
    

    .links {
        position: absolute;
        top: 200px;
        left: 200px;
        /*width: 400px;*/
        height: auto;
        margin: auto;
        overflow: auto;
        z-index: 2;

        background-color: rgba(100, 100, 100, 0.5);
        /*background-color: rgba(100, 0, 250, 0.5);*/
        color: white;
        font-size: 1.2em;
        font-family: Roboto, Helvetica, sans;

        padding: 20px;
    }

    .links ul {
        list-style: none;
        padding: 0px;
        padding-left: 10px;
    }

    .links a {
        color: white;
        text-decoration:none;
    }

    .links a:hover {
        color: yellow;
        text-decoration: underline;
    }

    .links a : visited {
        color: white;
    }

    .links h1 {
        font-size: 1.5em;
        padding-left: 10px;
        color: rgba(255,255,255,0.6);
    }

    .links br {
        font-size: 10px;
        height: 10px;
    }

    @media screen and (max-width: 1280px) {

        html {
            font-size: 44px;
        }

        .overlay {
            /*display: none;*/
            max-height: 100%;
            max-width: none;
            right: 0;
            left: auto;
        }

        .links {
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: rgba(100, 100, 100, 0.5);
            height: 100%;

/*            
            height: 100%;
            background-color: white;
            color: black;
*/        }
        
    }

    </style>
     <title></title>
 </head>
 <body>
    <img src="alt/back.jpg" class="overlay" />

    <div class="links">
        <h1>
            Konstantin Knyazkov
        </h1>

        <ul>
            <li>
                <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/kknyazkov/?locale=en_US">LinkedIn</a>
            </li>
            
            <br/>

            <li>
                <i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.fr/citations?user=VOFXcfMAAAAJ&hl=en">Google Scholar</a>
            </li>
            <li>
                <i class="fab fa-researchgate"></i> <a href="https://www.researchgate.net/profile/Konstantin_Knyazkov">ResearchGate</a>
            </li>
            <li>
                <i class="fas fa-file-alt"></i> <a href="https://ze0n.github.io/research-portfolio/"> Research Portfolio (as of 2016)</a>
            </li>
            <li>&nbsp;</li>
            <li>
                <i class="fab fa-github"></i> <a href="https://github.com/ze0n">Github</a>
            </li>
            <li>&nbsp;</li>
            <li>
                <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/c0nstn/">Instagram</a>
            </li>
        </ul>
    </div>

 </body>
 </html>